// .homeIndex{
//     text-align: center;
// }
// .bigCard{
//     overflow: hidden;

//     .bigCardP{
//         float: left;
//         width: 50%;
//         text-align: center;
//         .boxStyle{
//             margin: 10px auto;
//             width: 70px;
//             height: 80px;
//             color: #ffffff;
//             overflow: hidden;
            
//             .title {
//                 margin-top: 15px;
//                 font-size: 14px;
//             }
//             .content{
//                 margin-top: 20px;
//                 font-size: 12px;
//             }
//         }
//     }
// }
.smallCard{
    text-align: left;

    p{
        margin-bottom: 0;
        float: left;
        width: 33.33%;
        text-align: center;
    }
    .content{
        margin-top: 10px;
        display: block;
    }
}
// @media(min-width: 768px){
//     .bigCard{
//         height: 338px;  

//         .bigCardP{
//             .boxStyle{
//                 margin: 15px auto;
//                 width: 120px;
//                 height: 120px;
//                 border-radius: 120px;
//                 color: #ffffff;
//                 overflow: hidden;
                

//                 .title {
//                     margin-top: 30px;
//                     font-size: 22px;
//                 }
//                 .content{
//                     margin-top: 10px;
//                     font-size: 18px;
//                 }
//             }
//         }  
//     }
    
    
// }