.searchForm{
    margin-bottom: 24px;
}
.commonContent{
    padding: 24px;
    min-height: 100vh;
    background-color: #ffffff;
}
.lcBgLine{
    min-height: 100vh;
    background: linear-gradient(top,#4B4AF7,#1E77FF);
    background: -webkit-linear-gradient(top,#4B4AF7,#1E77FF);
}
.lcFullBg{
    display: table;
    width: 100%;
    min-width: 1300px;
    min-height: 100vh;
    background-image: url(@/assets/fullBg.png);
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    overflow: hidden;
}
.login{
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -310px -515px;
    width: 1030px;
    height: 620px;
    background-color: #ffffff;
    border-radius: 10px;

    .loginLeft{
        margin-top: 130px;
        margin-left: 78px;
        float: left;
        width: 430px;
        height: 360px;
        background-image: url(@/assets/formLogo.png);
        background-size: cover;
    }
    .loginRight{
        margin-top: 153px;
        margin-left: 80px;
        float: left;
        width: 364px;

        h1{
            margin-bottom: 10px;
            font-size: 36px;
            text-align: center;
            line-height: 36px;
        }
        h5{
            margin-bottom: 39px;
            line-height: 14px;
            font-size: 14px;
            text-align: center;
            color: #999999;
        }
        button{
            width: 100%;
        }
        .baseForm{
            margin-bottom: 20px;
        }
    }
}
@media(min-width: 768px){
    
}