.searchIndex{
    padding: 24px;
    background-color: #ffffff;
}
.billView { 
    background-color: #ffffff;
    .saveContent{
        padding-bottom: 20px;
        width: 600px;
    }
    table{
        margin: 0 auto;
        width: 560px;
    }
    th{
        padding: 10px;
        font-size: 20px;
        font-weight: 600;    
        color: rgba(0, 0, 0, 0.85);
        border: 1px solid #e8e8e8; 
        text-align: center;

        span{
            margin-left: 15px;
            font-size: 14px;
            color: #666666;
        }
    }
    td{
        padding: 10px;
        border: 1px solid #e8e8e8; 
        text-align: center;
    }
    .tdBg{
        background-color: #fafafa;
        font-weight: 600;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.85);
    }
}
.search{
    margin-bottom: 20px;
}
.viewConetnt{
    margin: -24px -40px;
    padding: 20px;
    width: 610px;
    box-sizing: border-box;
}
.viewFooterSpan{
    margin-left: 10px;
    display: inline-block;
    vertical-align: bottom;
    color: #666666;
    font-size: 12px;
}